# E-Shop-Microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/e_shop/api_getway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/e_shop/api_getway/config/: DynamicRoutes.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/e_shop/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/e_shop/auth_service/common/: CookieExtraction.java  CustomResponseEntity.java
auth-service/src/main/java/com/e_shop/auth_service/config/: AuthServiceSecurityConfig.java  AuthenticationEntry.java  CorsConfig.java  CsrfCookieFilter.java  GlobalConfig.java  JwtAuthFilter.java  SpaCsrfTokenRequestHandler.java
auth-service/src/main/java/com/e_shop/auth_service/constant/: Constant.java
auth-service/src/main/java/com/e_shop/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/e_shop/auth_service/dto/: ErrorDTO.java  UserDto.java  (+1 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/e_shop/api_getway/: ApiGetwayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/e_shop/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/e_shop/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/e_shop/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/e_shop/discovery_service/: DiscoveryServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/e_shop/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/e_shop/product_service/: ProductServiceApplicationTests.java
(+49 files in other folders)
